# learnsys

./: .gitignore  README.md  pom.xml
db/: whl.sql
learnsys-admin/: pom.xml
learnsys-admin/src/main/java/com/whl/learnsys/: LearnsysAdminApplication.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroConfiguration.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/config/: KaptchaConfig.java  SpringUtils.java  WebSocketConfig.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/config/swagger/: RedisConfig.java  Swagger2.java  UploadFileConfig.java  UploadFilePathConfig.java  WebMvcConfig.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/controller/: AbstractController.java  ClazzController.java  CommentController.java  CourseInfoController.java  CourseTypeController.java  DemoController.java  ErrorController.java  LoginController.java  MajorController.java  NoticeController.java  SysDeptController.java  SysDeptEntity.java  SysDeptServiceImpl.java  SysMenuController.java  SysMenuServiceImpl.java  SysPageController.java  SysRoleController.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserController.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UploadController.java  UserClazzRelationController.java  VideoInfoController.java  WebsocketEndpoint.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/filter/: JwtFilter.java  ShiroLoginFilter.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/intercept/: JwtInterceptor.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/realm/: CustomRealm.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
learnsys-admin/src/main/java/com/whl/learnsys/cms/session/: CustomSessionManager.java
learnsys-admin/src/main/resources/: application.yml  log4j2-local.xml
learnsys-common/: pom.xml
learnsys-common/src/main/java/com/whl/common/aspect/: LogAspect.java  RedisAspect.java
learnsys-common/src/main/java/com/whl/common/enums/: ResultCode.java
learnsys-common/src/main/java/com/whl/common/exception/: CommonException.java  RRException.java
learnsys-common/src/main/java/com/whl/common/listener/: RedisMessageListener.java
learnsys-common/src/main/java/com/whl/common/mappers/: ClazzDao.java  CommentDao.java  CourseInfoDao.java  CourseTypeDao.java  MajorDao.java  NoticeDao.java  SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserClazzRelationDao.java  VideoInfoDao.java
learnsys-common/src/main/java/com/whl/common/mappers/system/: SysRoleDao.java
learnsys-common/src/main/java/com/whl/common/models/: ClazzEntity.java  CommentEntity.java  CourseInfoEntity.java  CourseTypeEntity.java  MajorEntity.java  NoticeEntity.java  ResultModel.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserClazzRelationEntity.java  VideoInfoEntity.java
learnsys-common/src/main/java/com/whl/common/models/dto/: UserDTO.java
learnsys-common/src/main/java/com/whl/common/models/vo/: CourseInfoVO.java  VideoInfoVO.java
learnsys-common/src/main/java/com/whl/common/param/: CourseRequest.java  IdParam.java  PageParam.java  UserParam.java
learnsys-common/src/main/java/com/whl/common/service/: CacheService.java  ClazzService.java  CommentService.java  CourseInfoService.java  CourseTypeService.java  MajorService.java  NoticeService.java  SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserClazzRelationService.java  VideoInfoService.java
learnsys-common/src/main/java/com/whl/common/service/impl/: CacheServiceImpl.java  ClazzServiceImpl.java  CommentServiceImpl.java  CourseInfoServiceImpl.java  CourseTypeServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  SysDeptEntity.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserClazzRelationServiceImpl.java  VideoInfoServiceImpl.java
learnsys-common/src/main/java/com/whl/common/util/: BeanMapUtils.java  Constant.java  DozerUtil.java  IdWorker.java  JwtUtils.java  PageUtils.java  Query.java  R.java
learnsys-common/src/main/resources/mappers/: CourseInfoDao.xml  CourseTypeDao.xml  SysDeptDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  VideoInfoDao.xml
learnsys-common/src/main/resources/mappers/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysUserDao.xml
learnsys-common/src/main/resources/statics/js/modules/sys/: clazz.js  comment.js  major.js  notice.js  userclazzrelation.js
learnsys-common/src/main/resources/templates/modules/sys/: clazz.html  comment.html  major.html  notice.html  userclazzrelation.html
learnsys-parent/learnsys-admin/: pom.xml
learnsys-parent/learnsys-admin/src/main/java/com/whl/learnsys/: MybatisPlusConfig.java
learnsys-parent/learnsys-admin/src/main/resources/: application.yml
learnsys-parent/learnsys-cms/src/main/java/com/whl/learnsys/: LearnsysAdminApplication.java
learnsys-parent/learnsys-cms/src/main/resources/: application.yml
learnsys-parent/learnsys-common/src/main/java/com/whl/common/enums/: ResultCode.java
learnsys-parent/learnsys-common/src/main/java/com/whl/common/mappers/: UserDao.java
learnsys-parent/learnsys-common/src/main/java/com/whl/common/models/: ResultModel.java  SysDeptEntity.java  SysMenuEntity.java  SysUserEntity.java  UserEntity.java
learnsys-parent/learnsys-common/src/main/java/com/whl/common/param/: PageParam.java
learnsys-parent/learnsys-common/src/main/java/com/whl/common/service/: SysMenuService.java  (+1 more)
xypush-spring-boot-starter/: pom.xml
xypush-spring-boot-starter/src/main/java/net/xinhuamm/push/autoconfigure/: EnableXyPush.java  EnableXyPushImportSelector.java  PersonService.java  XyPushAutoConfiguration.java  personServiceImpl.java
(+10 files in other folders)
